<!DOCTYPE html>
<html>
    <head>
        <title>CSE2ICE - A Simple Web Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color:#E6E6FA">
        <div style="text-align:center;">
            <header><h1>A Simple Web Page</h1></header>
        <img src="https://lms.latrobe.edu.au/theme/latrobebootstrap/pix/logo.png" alt="La Trobe University">
        <p><strong>By Matthew Crichton-Smith</strong></p>
        <h2>This is my basic HTML page</h2>
        </div>
        
        <main><div>HTML is a very simple language.</div>
        <div>It consists of ordinary text, with commands that are enclosed by "&lt;" and "&gt;" characters, or between an "&amp;" and a "&semi;". It's a markup language that is interpreted by an engine in your browser!</div>
        <h1>This is a size "1" heading</h1>
        <h2>This is a size "2" heading</h2>
        <h3>This is a size "3" heading</h3></main>
        <footer><p style="text-align:center;"><strong>Copyright 2019, by <a href="mailto:18582793@students.latrobe.edu.au">18582793@students.latrobe.edu.au</a></strong></p></footer>
    </body>
</html>
